# Frieren-Guard

./: Frieren-Guard.sln  README.md
Frieren-Guard/: Frieren-Guard.csproj  HealthCheckNotifier.cs  HealthCheckPublisher.cs  IHealthCheckNotifier.cs  SystemStatusMonitor.cs
Frieren-Guard.Sample/: ApiHealthCheck.cs  Frieren-Guard.Sample.csproj  Program.cs  appsettings.json
Frieren-Guard.Sample/Properties/: launchSettings.json
Frieren-Guard.Sample/Workers/: IdleWorker.cs  Worker.cs
Frieren-Guard/Configuration/: FrierenGuardConfiguration.cs
Frieren-Guard/Events/: SystemStatusChangedEvent.cs
Frieren-Guard/Extensions/: ServiceCollectionExtensions.cs
